import { useRouter } from 'next/router';

export default function ChartPage() {
  const router = useRouter();
  const { coin } = router.query;
  const symbol = `BINANCE:${coin}USDT`;

  return (
    <div className="min-h-screen p-4 bg-gray-100">
      <h1 className="text-2xl font-bold mb-4">{coin} Chart</h1>
      <iframe
        src={`https://s.tradingview.com/widgetembed/?symbol=${symbol}&interval=D&theme=light&style=1&timezone=Etc/UTC`}
        width="100%"
        height="600"
        frameBorder="0"
        allowFullScreen
      ></iframe>
    </div>
  );
}
